<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .circle{
      position: relative;
      border: 1px solid black;
      height: 120px;
    }
    
    .box{
      position:absolute;
      width: 100px;
      height: 70px;
      background-color: red;
      right: 20px;
      
      border-radius: 35px;
    }
    .box1{
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: orangered;
      top: 10px;
      bottom: 20px;
      border-radius: 50px;
    }
    .box2{
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: teal;
      top: 10px;
      left: 200px;
      
    }
    .card{
      
     background-origin: border-box;
      background-repeat: no-repeat;
      padding: left;
    }
    p{
      
    }
  </style>
</head>
<body>
  <section class="circle">
  <div class="box">

  </div>
  <div class="box1">

  </div>
  <section class="box2">

  </section>
</section>
  <section class="card">
 <h1>WELCOME</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam commodi ducimus velit magni quae deleniti illo corporis blanditiis fugiat, laborum natus distinctio perferendis voluptas reiciendis inventore eaque delectus nobis molestiae porro voluptate repellendus quis facilis hic! Iste perspiciatis optio ducimus facilis voluptatem illo corporis id voluptates natus culpa quis fuga provident harum adipisci, reiciendis numquam? Minima laudantium placeat odit exercitationem omnis ex optio eligendi nisi perspiciatis dolor quod labore dignissimos a nostrum molestias in voluptate quisquam, officia aspernatur temporibus recusandae tempore ut inventore. Repellendus accusamus autem voluptates quis, unde doloribus exercitationem assumenda quod maiores dolorem nihil commodi accusantium animi delectus quisquam, maxime, cum quaerat architecto praesentium sed perspiciatis at? Cumque, eius possimus harum perferendis iste atque assumenda pariatur? Id, possimus. Voluptatibus architecto numquam accusamus maxime tempore, sapiente necessitatibus exercitationem quos officia cumque ex quo esse neque, illum id, error consequatur accusantium temporibus corrupti? Quos soluta facere, impedit numquam et sequi quod officia placeat explicabo? Reprehenderit, esse accusantium. Alias veritatis voluptas aut nemo repellendus. Molestiae praesentium magni aperiam. Laudantium dignissimos reprehenderit ipsam, vero deserunt maiores mollitia! Tenetur ipsum odio aspernatur. Consequuntur tempore neque maxime, enim ducimus possimus asperiores quis odio necessitatibus quia at reiciendis iusto reprehenderit consequatur facere quidem numquam cum.</p>
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo aliquam, corporis mollitia minus eaque iste. Rem, magnam neque. Laudantium earum illo alias, eos aspernatur enim quod error blanditiis iure aperiam tempore, impedit rem dolores reiciendis nemo modi neque nam dolorem nulla, mollitia temporibus in nostrum beatae. Atque laborum corrupti similique minus nulla distinctio illum, perferendis quos voluptates ex fugit ratione omnis! Voluptate eos blanditiis, tenetur dolor itaque beatae suscipit fugit sapiente debitis in dicta impedit ipsa totam sint quisquam exercitationem dolorum doloremque ea fugiat asperiores, adipisci, placeat magni magnam. Alias, consequuntur voluptas debitis iure in saepe. Possimus animi sint iure!</p>
  </section>
</body>
</html>